# CrudApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swistechnologies/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swistechnologies/crudapp/: CrudViewModel.kt  Event.kt  MainActivity.kt  RecyclerViewAdaptor.kt  ViewModelFactory.kt
app/src/main/java/com/swistechnologies/crudapp/dbClasses/: Subscriber.kt  SubscriberDAO.kt  SubscribersDatabase.kt  SubscribersRepository.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/swistechnologies/crudapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
